In [ ]:
# Mount Drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
cd//content/drive/My Drive/zindi_chall/files

/content/drive/My Drive/zindi_chall/files

In [ ]:
ls

client_test.csv   invoice_test.csv   SampleSubmission.csv
client_train.csv  invoice_train.csv

In [ ]:
import numpy as np
import pandas as pd
import datetime
import gc
import matplotlib.pyplot as plt
import seaborn as sns
import lightgbm as lgb
from sklearn.model_selection import StratifiedKFold
from sklearn.metrics import mean_squared_error
import warnings
warnings.filterwarnings('ignore')
np.random.seed(4590)

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

# Nouvelle section

In [ ]:
train_client=pd.read_csv('client_train.csv')
test_client=pd.read_csv('client_test.csv')
train_invoice=pd.read_csv('invoice_train.csv')
test_invoice=pd.read_csv('invoice_test.csv')
sub=pd.read_csv('SampleSubmission.csv')

In [ ]:
train_client.head()

   disrict          client_id  client_catg  region creation_date  target
0       60     train_Client_0           11     101    31/12/1994     0.0
1       69     train_Client_1           11     107    29/05/2002     0.0
2       62    train_Client_10           11     301    13/03/1986     0.0
3       69   train_Client_100           11     105    11/07/1996     0.0
4       62  train_Client_1000           11     303    14/10/2014     0.0

In [ ]:
train_invoice.head(10)

        client_id invoice_date  ...  months_number  counter_type
0  train_Client_0   2014-03-24  ...              4          ELEC
1  train_Client_0   2013-03-29  ...              4          ELEC
2  train_Client_0   2015-03-23  ...              4          ELEC
3  train_Client_0   2015-07-13  ...              4          ELEC
4  train_Client_0   2016-11-17  ...             12          ELEC
5  train_Client_0   2017-07-17  ...              8          ELEC
6  train_Client_0   2018-12-07  ...             12          ELEC
7  train_Client_0   2019-03-19  ...              8          ELEC
8  train_Client_0   2011-07-22  ...              4          ELEC
9  train_Client_0   2011-11-22  ...              4          ELEC

[10 rows x 16 columns]

In [ ]:
d={"ELEC":0,"GAZ":1}
train_invoice['counter_type']=train_invoice['counter_type'].map(d)

In [ ]:
train_client['client_catg'] = train_client['client_catg'].astype('object')
train_client['disrict'] = train_client['disrict'].astype('object')

test_client['client_catg'] = test_client['client_catg'].astype('object')
test_client['disrict'] = test_client['disrict'].astype('object')

In [ ]:
train_invoice['counter_type'].value_counts()

0    3079406
1    1397343
Name: counter_type, dtype: int64

In [ ]:
for df in [train_invoice,test_invoice]:
    df['invoice_date'] = pd.to_datetime(df['invoice_date'])
    df['year'] = df['invoice_date'].dt.year
    df['month'] = df['invoice_date'].dt.month

In [ ]:
aggs = {}
aggs['consommation_level_1'] = ['sum','max','min','mean','std']
aggs['consommation_level_2'] = ['sum','max','min','mean','std']
aggs['consommation_level_3'] = ['sum','max','min','mean','std']
aggs['consommation_level_4'] = ['sum','max','min','mean','std']

aggs['month'] = ['mean', 'max', 'min', 'std']
aggs['year'] = ['nunique','max','min','mean']

aggs['months_number'] = ['max','min','mean','sum']
aggs['reading_remarque'] = ['max','min','mean','std','sum']
aggs['counter_coefficient'] = ['max', 'min','mean']
aggs['counter_number'] = ['nunique']
aggs['counter_type'] = ['nunique','mean','sum']
aggs['counter_statue'] = ['nunique']
aggs['tarif_type'] = ['nunique','max','min']
aggs['counter_code'] = ['nunique','max','mean','min']


aggs['old_index'] = ['nunique','mean','std']
aggs['old_index'] = ['nunique','mean','std']

In [ ]:
    agg_trans = train_invoice.groupby(['client_id']).agg(aggs)
    agg_trans.columns = ['_'.join(col).strip() for col in agg_trans.columns.values]
    agg_trans.reset_index(inplace=True)

    df = (train_invoice.groupby('client_id')
          .size()
          .reset_index(name='{}transactions_count'.format('1')))

    agg_trans = pd.merge(df, agg_trans, on='client_id', how='left')

In [ ]:
agg_trans.head()

           client_id  1transactions_count  ...  old_index_mean  old_index_std
0     train_Client_0                   35  ...     9444.542857    4527.744415
1     train_Client_1                   37  ...    14330.756757    6124.126094
2    train_Client_10                   18  ...    32873.000000    5317.180865
3   train_Client_100                   20  ...       94.150000       4.120232
4  train_Client_1000                   14  ...     6900.428571    4732.111217

[5 rows x 57 columns]

In [ ]:
train = pd.merge(train_client,agg_trans, on='client_id', how='left')

In [ ]:
test_client.head()

  disrict         client_id client_catg  region creation_date
0      62     test_Client_0          11     307    28/05/2002
1      69     test_Client_1          11     103    06/08/2009
2      62    test_Client_10          11     310    07/04/2004
3      60   test_Client_100          11     101    08/10/1992
4      62  test_Client_1000          11     301    21/07/1977

In [ ]:
test_invoice.head()

       client_id invoice_date  tarif_type  ...  counter_type  year  month
0  test_Client_0   2018-03-16          11  ...          ELEC  2018      3
1  test_Client_0   2014-03-21          11  ...          ELEC  2014      3
2  test_Client_0   2014-07-17          11  ...          ELEC  2014      7
3  test_Client_0   2015-07-13          11  ...          ELEC  2015      7
4  test_Client_0   2016-07-19          11  ...          ELEC  2016      7

[5 rows x 18 columns]

In [ ]:
d={"ELEC":0,"GAZ":1}
test_invoice['counter_type']=test_invoice['counter_type'].map(d)

In [ ]:
    agg_trans = test_invoice.groupby(['client_id']).agg(aggs)
    agg_trans.columns = ['_'.join(col).strip() for col in agg_trans.columns.values]
    agg_trans.reset_index(inplace=True)

    df = (test_invoice.groupby('client_id')
          .size()
          .reset_index(name='{}transactions_count'.format('1')))

    agg_trans = pd.merge(df, agg_trans, on='client_id', how='left')

In [ ]:
test = pd.merge(test_client,agg_trans, on='client_id', how='left')

In [ ]:
train.head(50)

In [ ]:
test.head()

  disrict         client_id  ... old_index_mean  old_index_std
0      62     test_Client_0  ...   11389.837838    5401.043096
1      69     test_Client_1  ...   29380.772727   17638.422718
2      62    test_Client_10  ...   11774.054054   10987.377541
3      60   test_Client_100  ...   13623.725000   13242.361986
4      62  test_Client_1000  ...   13927.471698   14371.199312

[5 rows x 61 columns]

In [ ]:
train.shape,test.shape

((135493, 62), (58069, 61))

In [ ]:
for df in [train,test]:
    df['creation_date'] = pd.to_datetime(df['creation_date'])
    df['year'] = df['creation_date'].dt.year
    df['month'] = df['creation_date'].dt.month
    df['month_diff'] = ((datetime.datetime.today() - df['creation_date']).dt.days)//30

In [ ]:
col_to_drop = ['client_id', 'creation_date','old_index_std','reading_remarque_std','month_std','consommation_level_1_std', 'consommation_level_2_std', 'consommation_level_3_std','consommation_level_4_std']
for col in col_to_drop:
    if col in train.columns:
        train.drop([col], axis=1, inplace=True)
    if col in test.columns:
        test.drop([col], axis=1, inplace=True)

In [ ]:
from sklearn import preprocessing
for f in test.columns:
    if train[f].dtype=='object' or test[f].dtype=='object': 
        lbl = preprocessing.LabelEncoder()
        lbl.fit(list(train[f].values) + list(test[f].values))
        train[f] = lbl.transform(list(train[f].values))
        test[f] = lbl.transform(list(test[f].values))

In [ ]:
all_data_na = train.isnull().sum() 
all_data_na = all_data_na.drop(all_data_na[all_data_na == 0].index).sort_values(ascending=False)[:30]
missing_data = pd.DataFrame({'Missing ' :all_data_na})
missing_data.head(20)

Empty DataFrame
Columns: [Missing ]
Index: []

In [ ]:
target=train['target']
train.drop('target',axis=1,inplace=True)

In [ ]:
import lightgbm
from lightgbm import LGBMRegressor
from lightgbm import LGBMClassifier
model = LGBMClassifier(boosting_type='gbdt', objective='multiclass',
                       num_class=9,num_iteration=1000,num_leaves=31,
                       is_enable_sparse='true',tree_learner='data',min_data_in_leaf=600,max_depth=7,
                       learning_rate=0.04, n_estimators=675, max_bin=255, subsample_for_bin=50000, 
                       min_split_gain=5, min_child_weight=5, min_child_samples=10, subsample=0.995, 
                       subsample_freq=1, colsample_bytree=1, reg_alpha=0, 
                       reg_lambda=0, seed=0, nthread=-1, silent=True)

#Fit to training data
%time model.fit(train,target)

CPU times: user 1min 10s, sys: 60 ms, total: 1min 10s
Wall time: 1min 10s

LGBMClassifier(boosting_type='gbdt', class_weight=None, colsample_bytree=1,
               importance_type='split', is_enable_sparse='true',
               learning_rate=0.04, max_bin=255, max_depth=7,
               min_child_samples=10, min_child_weight=5, min_data_in_leaf=600,
               min_split_gain=5, n_estimators=675, n_jobs=-1, nthread=-1,
               num_class=9, num_iteration=1000, num_leaves=31,
               objective='multiclass', random_state=None, reg_alpha=0,
               reg_lambda=0, seed=0, silent=True, subsample=0.995,
               subsample_for_bin=50000, subsample_freq=1, tree_learner='data')

In [ ]:
import xgboost as xgb
from datetime import datetime
from sklearn.model_selection import RandomizedSearchCV, GridSearchCV
from sklearn.metrics import roc_auc_score
from sklearn.model_selection import StratifiedKFold
clf = xgb.XGBClassifier(
    n_estimators=500,
    max_depth=9,
    learning_rate=0.05,
    subsample=0.9,
    colsample_bytree=0.9,
    random_state=2019,
)
%time clf.fit(train, target)

CPU times: user 9min 29s, sys: 780 ms, total: 9min 30s
Wall time: 9min 36s

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=0.9, gamma=0,
              learning_rate=0.05, max_delta_step=0, max_depth=9,
              min_child_weight=1, missing=None, n_estimators=500, n_jobs=1,
              nthread=None, objective='binary:logistic', random_state=2019,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=None,
              silent=None, subsample=0.9, verbosity=1)

In [ ]:
pred=clf.predict_proba(test)

In [ ]:
pred1=model.predict_proba(test)

In [ ]:
preds = (pred)

In [ ]:
preds = pd.DataFrame(preds)

In [ ]:
preds.head()

          0         1
0  0.983831  0.016169
1  0.943533  0.056467
2  0.986929  0.013071
3  0.996452  0.003548
4  0.944208  0.055792

In [ ]:

submission = pd.DataFrame({
        "client_id": sub["client_id"],
        "target": preds[1]
    })
submission.to_csv('try28.csv', index=False)

In [ ]:
#@title Default title text
submission.head(58071)

              client_id    target
0         test_Client_0  0.016169
1         test_Client_1  0.056467
2        test_Client_10  0.013071
3       test_Client_100  0.003548
4      test_Client_1000  0.055792
...                 ...       ...
58064  test_Client_9995  0.000249
58065  test_Client_9996  0.024436
58066  test_Client_9997  0.663297
58067  test_Client_9998  0.001257
58068  test_Client_9999  0.049443

[58069 rows x 2 columns]